{
    "name": "Infra",
    "rootNamespace": "",
    "references": [
        "GUID:d59d29df8dc40a84695409277eb99dcc",
        "GUID:51e75f678d873414da5189a52337fabd",
        "GUID:b04db6f41312a094b966eb8c4567bb1d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}