{
    "name": "LeagueInteraction",
    "references": [
        "GUID:b03aefdaa8900f4499b64a66086c1ea2",
        "GUID:367bd5d681314eb4b997a5bbc3aa5e9d",
        "GUID:681f3fa5e06bee844a2733bfcc39b418",
        "GUID:a42097b68b7616d488ba134081e184d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}