{
    "name": "IoC",
    "rootNamespace": "",
    "references": [
        "GUID:249b6dc02671d4b42a28ffe2a9d7e75f",
        "GUID:d86a2d5e159936644bea9c2b94d87bbe",
        "GUID:424aab1c5899dd3409728b2256dabd10",
        "GUID:51e75f678d873414da5189a52337fabd",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}