{
    "name": "Presentation",
    "references": [
        "GUID:ed19afaec1b3b4746a1d286c1e708fb2",
        "GUID:a42097b68b7616d488ba134081e184d5",
        "GUID:681f3fa5e06bee844a2733bfcc39b418",
        "GUID:b03aefdaa8900f4499b64a66086c1ea2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}